<html>
    <head>
        <title>Kelci's Homepage</title>
        <style>
            body {
                font-size: 40px;
                text-align: center;
                background-color: rgb(223, 199, 243);
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: rgb(255, 255, 255);
            }


            h1 {
                font-weight:normal;
                font-size: 180px;
                color:rgb(176, 255, 187);
                font-family:Arial, Helvetica, sans-serif;
                letter-spacing: -10px;
                text-transform: lowercase;
            }
            h1:hover{
                color: rgb(255, 255, 255);
            }

            a{
                color: rgb(176, 255, 187);
                text-decoration: none;
                font-size: 30px;
                text-align: left;
            }

            a:hover{
                color: rgb(176, 236, 152);
                text-transform: lowercase;
                font-size: 50px;
            }

            div {
                font-size: 20px;
                text-align: left;
            }

        </style>
    </head>
    <body>
        kelci's homepage
        <h1>Projects</h1>
        <a href="http://dpub.u-p.co">dpub</a> <br>
        <div class="intro">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, id! Ipsum nobis atque exercitationem explicabo tenetur doloribus deserunt provident sequi eaque ipsam, sint nam sed at a numquam aliquam autem?
        </div>
        <div class="scan">
            <img src="">
        </div>
    </body>    
</html>